{
  "manifest_version": 2,
  "name": "CWA regional ladar",
  "version": "1.0",
  "description": "Demo extension built with Bun + TypeScript",
  "icons": {
    "64": "static/icons/weather.png",
    "48": "static/icons/border-48.png",
    "32": "static/icons/Gear-icon.png"
  },

  "browser_action": {
    "default_popup": "static/popup.html",
    "default_icon": "static/icons/weather.png",
    "default_title": "降雨雷達回波圖"
  },

  "options_ui": {
    "page": "static/option.html",
    "chrome_style": true,
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4DE3A017-EC3C-4831-B338-541B179C6EC4}",

      "data_collection": {
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    }
  },

  "permissions": [
    "alarms",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://opendata.cwa.gov.tw/*",
    "http://localhost:3005/*",
    "http://cwa-radar.zeabur.app/*"
  ],

  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  }
}
